version: '2'

services:  
  organizr:
    image: lsiocommunity/organizr:latest
    volumes:
      - /mnt/media/config/organizr:/config
    environment:
      RANCHER_NETWORK: true
      PGID: $PGID
      PUID: $PUID
    ports:
      - "$ORGANIZR_PORT:80"