version: '2'

services:

  splunk:
    image: splunk/splunk:7.0.0-monitor
    volumes:
      - /home/docker/splunk/config:/opt/splunk/etc
      - /home/docker/splunk/data:/opt/splunk/var
    environment:
      RANCHER_NETWORK: true
      SPLUNK_START_ARGS: --accept-license --answer-yes
      SPLUNK_ENABLE_LISTEN: 9997
      SPLUNK_ADD: tcp 1514
      SPLUNK_USER: root
    ports:
      - '$SPLUNK_WEB_INTERFACE_PORT:8000'
      - '$SPLUNK_SERVICES_PORT:8088'
      - '$SPLUNK_MANAGEMENT_PORT:8089'
      - '$SPLUNK_RECEIVING_PORT:9997'
      - '$SPLUNK_NETWORK_INPUT_PORT:1514'

  splunkforwarder:
    image: splunk/universalforwarder:latest
    volumes:
      - /home/docker/splunkforwarder/config:/opt/splunk/etc
      - /home/docker/splunkforwarder/data:/opt/splunk/var
    depends_on:
      - splunk
    environment:
      RANCHER_NETWORK: true
      SPLUNK_START_ARGS: --accept-license --answer-yes
      SPLUNK_FORWARD_SERVER: splunk:9997
      SPLUNK_USER: root