---
- name: ensure httplib2 is installed
  apt:
    name: python-httplib2
    state: present
    update_cache: yes

- name: get the default project id
  uri:
    method: GET
    status_code: 200
    url: http://{{ rancher_server_host }}:{{ rancher_server_port }}/v1/projects
    return_content: yes
    user: "{{ rancher_server_access_key }}"
    password: "{{ rancher_server_secret_key }}"
  register: project_id

- name: get the registration token URL for the Rancher Server
  uri:
    method: POST
    status_code: 201
    url: http://{{ rancher_server_host }}:{{ rancher_server_port }}/v1/registrationtokens?projectId={{ project_id.json['data'][0]['id'] }}
    return_content: yes
    user: "{{ rancher_server_access_key }}"
    password: "{{ rancher_server_secret_key }}"
  register: rancher_token_url

- name: get the registration token of the Rancher Server
  uri:
    method: GET
    url: "{{ rancher_token_url.json['links']['self'] }}"
    return_content: yes
    user: "{{ rancher_server_access_key }}"
    password: "{{ rancher_server_secret_key }}"
  register: rancher_token

- name: check if the rancher-agent is running
  command: docker ps -a
  register: containers

- name: register the host machine with the Rancher Server
  docker_container:
    name: "{{ ansible_hostname }}"
    image: "{{ rancher_token.json['image'] }}"
    privileged: True
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/rancher:/var/lib/rancher
    command: "{{ rancher_token.json['registrationUrl'] }}"
    state: started
    cleanup: yes    
  when: containers.stdout.find('rancher-agent') == -1